<!doctype html>
<html lang="en">
  <head>
    <title>typer</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app.css">
    <script src="app.js"></script>
  </head>
  <body id="body" class="dayLight">
    <div id = 'startPage'>
      <h1 class="noMarginBelow">Menu</h1>
      <a href = '#' onclick = "document.getElementById('startPage').style.display='none'; document.getElementById('gamePage').style.display='block';startGame()">Start Game</a><br>
      <a href = '#' onclick = "document.getElementById('startPage').style.display='none'; document.getElementById('resultPage').style.display='block';">Top Results</a><br>
    </div>
    <div id = 'gamePage' style='display: none'>
      <div id="timeLeft" class="currentTime"></div>
      <div id="result" class ="currentResult"></div>
      <canvas></canvas>  
      <a href = '#'  class="menuPage" onclick = "document.getElementById('gamePage').style.display='none'; document.getElementById('startPage').style.display='block';">Menu Page</a><br>
      <div id="result" class ="currentResult"></div>
    </div>
    <div id = 'resultPage' style='display: none'>
      <div id="result0"></div>
      <div id="result1"></div>
      <div id="result2"></div>
      <div id="result3"></div>
      <div id="result4"></div>
      <div id="result5"></div>
      <div id="result6"></div>
      <div id="result7"></div>
      <div id="result8"></div>
      <div id="result9"></div>
      <a href = '#' onclick = "document.getElementById('resultPage').style.display='none'; document.getElementById('startPage').style.display='block';">Start Page</a><br>
    </div>
  </body>
</html>